<!DOCTYPE html>
<html lang="en" ng-app="realProject">
<head>
	<meta charset="UTF-8">
	<title>Real Project</title>
	<script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

	<!-- Sweet Alert -->
	<script src="../js/sweetalert.min.js" type="text/javascript"></script>
	<link href="../css/sweetalert.css" type="text/css"  rel="stylesheet">
	<!-- Angular -->
	<script src="//cdn.bootcss.com/angular.js/1.5.8/angular.min.js"></script>
	<script src="//cdn.bootcss.com/angular.js/1.5.8/angular-route.min.js"></script>
	
	<!-- angular ui-switch -->
	<link href="../css/angular-ui-switch.min.css" type="text/css"  rel="stylesheet">
	<script src="../js/angular-ui-switch.min.js"></script>
	<!-- Highcharts -->
	<script src="//cdn.bootcss.com/highcharts/4.2.7/highcharts.js"></script>
	<script src="../js/exporting.js" type="text/javascript"></script>
	<!-- MyCss -->
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!-- Datepicker -->
	<script src="//cdn.bootcss.com/moment.js/2.15.1/moment.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
	<script src="../js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/sweetalert.css">
</head>
<body>
	<nav class="navbar navbar-default mynav" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">LOGO</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="javascript:void(0);"><span>Welcom:{{userName}}</span></a>
					</li>
					<li>
						<a href="Login.html">LogOut</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="nopadding">
		<div class="tabs-left">
			<ul class="nav nav-tabs">
				<li ng-class="{'active':active=='outline'}">
					<a href="#/outline">
						<span class="glyphicon glyphicon-th"></span>
						Outline
					</a>
				</li>
				<li ng-class="{'active':active=='statistics'}">
					<a href="#/statistics">
						<span class="glyphicon glyphicon-align-left"></span>
						Statistics
					</a>
				</li>
				<li ng-class="{'active':active=='configure'}">
					<a href="#/configure">
						<span class="glyphicon glyphicon-cog"></span>
						Configure
					</a>
				</li>
				<li ng-class="{'active':active=='search'}">
					<a href="#/search">
						<span class="glyphicon glyphicon-search"></span>
						Search
					</a>
				</li>
				<li ng-class="{'active':active=='message'}">
					<a href="#/message">
						<span class="glyphicon glyphicon-envelope"></span>
						Message
					</a>
				</li>
				<li ng-class="{'active':active=='schedule'}">
					<a href="#/schedule">
						<span class="glyphicon glyphicon-calendar"></span>
						Schedule
					</a>
				</li>
				<li ng-class="{'active':active=='crawler'}">
					<a href="#/crawler">
						<span class="glyphicon glyphicon-cloud"></span>
						Crawler
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="mainright">
		<div ng-view>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/schedule.controller.js"></script>
<script type="text/javascript" src="../js/message.controller.js"></script>
<script type="text/javascript" src="../js/configure.controller.js"></script>
<script type="text/javascript" src="../js/crawler.controller.js"></script>
<script type="text/javascript" src="../js/search.controller.js"></script>
<script type="text/javascript" src="../js/services.js"></script>
<script type="text/javascript" src="../js/filter.js"></script>
<script type="text/javascript" src="../js/statistics.controller.js"></script>
<script type="text/javascript" src="../js/outline.controller.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
</html>