<!DOCTYPE html>
<html lang="en" ng-app="loginApp">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Angular -->
	<script src="//cdn.bootcss.com/angular.js/1.5.8/angular.min.js"></script>
	<script src="//cdn.bootcss.com/angular.js/1.5.8/angular-route.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!-- Sweet Alert -->
	<script src="../js/sweetalert.min.js" type="text/javascript"></script>
	<link href="../css/sweetalert.css" type="text/css"  rel="stylesheet">
</head>
<body>
	<div class="container-fluid" ng-controller='loginCtrl'>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="inputable">
					<div class="myhead">
						<div class="mytitle">
							Login	
						</div>
					</div>
					<div style="padding:10px;">
						<fieldset class="form-group">
							<label for="userId">User ID</label>
							<span ng-show="userErr" class="required" style=' color: red;'><span class="glyphicon glyphicon-info-sign" ></span><span>请填写用户名</span></span>
							<input type="text" class="form-control" id="userId" placeholder="User ID" ng-model='user.userName' ng-blur='validationUserId(user.userName)'>
						</fieldset>
						<fieldset class="form-group">
							<label for="password">Password</label>
							<span ng-show="pwdErr"  class="required" style=' color: red;'><span class="glyphicon glyphicon-info-sign" ></span><span >请填写密码</span></span>
					        <span ng-show="pwdLength"  class="required" style=' color: red;'><span class="glyphicon glyphicon-info-sign" ></span><span >密码是6~20位</span></span>
							<input type="password" class="form-control" id="password" placeholder="Password" ng-model='user.password' ng-blur='validationPassword(user.password)'>
						</fieldset>
						<div style="text-align: center;">
							<button type="button" class="btn btn-primary" ng-click='login(user)' ng-disabled='buttonStatus'>Login</button>
							<a href="#" style="display: block;margin-top: 5px;">I don't have an account</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/login.controller.js"></script>
<script type="text/javascript" src="../js/loginApp.js"></script>
</html>