<div class="myhead">
	<div class="mytitle">Configure</div>
	<div class="options">
		<button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#addCrawlerModal" ng-click="openAddCrawlerModal()">
			<span class="glyphicon glyphicon-plus"></span>
		</button>
		<button type="button" class="btn btn-danger" ng-click="deleteCrawler()">
			<span class="glyphicon glyphicon-minus"></span>
		</button>
	</div>
	<div class="clear"></div>
</div>

<div class="configure_main mymain">
	<table
		class="table table-hover table-bordered table-condensed table-striped mytable">
		<thead>
			<tr>
				<th><input type="checkbox" ng-model="allCheckBox" ng-change="selectAllCheckBox()"></th>
				<th>Category</th>
				<th ng-click="sort('name')" style="cursor:pointer;">Crawler Name
				<span class="glyphicon glyphicon-arrow-down" ng-show="pageInfo.sort==-1&&pageInfo.sortBy=='name'"></span>
				<span class="glyphicon glyphicon-arrow-up" ng-show="pageInfo.sort==1&&pageInfo.sortBy=='name'"></span>
				</th>
				<th ng-click="sort('status')" style="cursor:pointer;">Status
				<span class="glyphicon glyphicon-arrow-down" ng-show="pageInfo.sort==-1&&pageInfo.sortBy=='status'"></span>
				<span class="glyphicon glyphicon-arrow-up" ng-show="pageInfo.sort==1&&pageInfo.sortBy=='status'"></span>
				</th>
				<th ng-click="sort('lastUpdateTime')" style="cursor:pointer;">LastUpdateTime
				<span class="glyphicon glyphicon-arrow-down" ng-show="pageInfo.sort==-1&&pageInfo.sortBy=='lastUpdateTime'"></span>
				<span class="glyphicon glyphicon-arrow-up" ng-show="pageInfo.sort==1&&pageInfo.sortBy=='lastUpdateTime'"></span>
				</th>
				<th>Profile</th>
				<th>Email Configure</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="category in categories">
				<td>
					<input type="checkbox" ng-model="profileCheckBox[category.category]" ng-change="setCheckBox()">
				</td>
				<td>{{category.category}}</td>
				<td>{{category.name}}</td>
				<td>
					<switch ng-model="category.profileStatus" on="ABLE" off="DISABLE" class="wide" ng-change="changeProfileStatus()"></switch>
				</td>
				<td>
				{{category.lastUpdateTime | string2Date | date:"yyyy-MM-dd, HH:mm:ss"}}
				</td>
				<td>
					<button type="button" class="btn btn-default" data-toggle="modal"
						data-target="#profileModal" ng-click="configProfile()">Config&nbsp;<span class="glyphicon glyphicon-cog"></span></button>
				</td>
				<td>
					<button type="button" class="btn btn-default" data-toggle="modal"
							data-target="#alertRuleModal" ng-click="configAlertRule()">Edit&nbsp;<span class="glyphicon glyphicon-pencil"></span></button>
				</td>			
			</tr>
		</tbody>
	</table>
</div>
<div class="container-fluid">
			<div class="row">
	    			<div class="col-md-12" style="margin:0px;">
	    				<div class="col-md-4">
							<span class="pull-left pageFont">Page {{pageInfo.page}} of {{pageInfo.totalPage}}</span>
						</div>
						<div  class="col-md-4">
							<ul class="pagination pageBox" >
								<li id="toPrevPage" ng-class="{'disabled':pageInfo.page==1}">
									<a  href="" ng-click="toPrevPage()">&laquo;</a>
								</li>
								<li ng-repeat="(k, v) in pages">
									<a href="" ng-click="toPage(k)">{{v}}</a>
								</li> 
								<li id="toNextPage" ng-class="{'disabled':pageInfo.page==pageInfo.totalPage}">
									<a href="" ng-click="toNextPage()">&raquo;</a>
								</li>
							</ul>
						</div>
						<div  class="col-md-4">
							<span class="pull-right pageFont">Display {{fromRecord}} - {{toRecord}} of {{pageInfo.total}}</span>
						</div>
					</div>
					<div class="col-md-12" ng-if="pageInfo.total==0">
						<div class="col-md-12">
							<span>No Record Result...</span>
						</div>
					</div>
				</div>
	</div>
<div class="modal fade" id="addCrawlerModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">
					Add Crawler
					<!-- Edit -->
				</h4>
			</div>
			<div class="modal-body">
				<table class="table table-noborder">
					<tbody>
						<tr>
							<td> <b>Category</b> <b style="color:red;" ng-show="addCrawlerVali.category"> {{addCrawlerValiTip.categoryTip}}</b>
							</td>
							
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="crawlerAdd.category"></td>
						</tr>
						<tr>
							<td>
								<b>Crawler Name</b> <b style="color:red;" ng-show="addCrawlerVali.name"> {{addCrawlerValiTip.nameTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="crawlerAdd.name" list="crawlerNames" ng-change="showCrawlerInfo()">
								<datalist id="crawlerNames">
								<option ng-repeat="crawler in crawlerList">{{crawler.name}}</option>
								</datalist>
							</td>
						</tr>
						<tr>
							<td> <b>JAVA_class</b> <b style="color:red;" ng-show="addCrawlerVali.javaClass"> {{addCrawlerValiTip.javaClassTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="crawlerAdd.javaClass"></td>
						</tr>
						<tr>
							<td>
								<b>URL</b> <b style="color:red;" ng-show="addCrawlerVali.url"> {{addCrawlerValiTip.urlTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="url" class="form-control" ng-model="crawlerAdd.url"></td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-warning" ng-click="addCrawler()">Add Crawler</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="profileModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">
					Profile Config
					<!-- Edit -->
				</h4>
			</div>
			<div class="modal-body">
				<table class="table table-noborder">
					<tbody>
						<tr>
							<td>
								<b>Crawler Name</b> <b style="color:red;" ng-show="configProfileVali.name"> {{configProfileValiTip.nameTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="profileConfig.name" list="profileUpdateCrawlerList" ng-change="showProfileConfigInfo()"></td>
								<datalist id="profileUpdateCrawlerList">
								<option ng-repeat="crawlerUpdate in crawlerUpdateList">{{crawlerUpdate.name}}</option>
								</datalist>
						</tr>
						<tr>
							<td>
								<b>JAVA_class</b> <b style="color:red;" ng-show="configProfileVali.javaClass"> {{configProfileValiTip.javaClassTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="profileConfig.javaClass"></td>
						</tr>
						<tr>
							<td>
								<b>URL</b> <b style="color:red;" ng-show="configProfileVali.url"> {{configProfileValiTip.urlTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="url" class="form-control" ng-model="profileConfig.url"></td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" ng-click="changeProfile()">Save changes</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="alertRuleModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width: 1200px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">Email Configure</h4>
				
			</div>
			<div class="modal-body row">
				<div class="col-md-6" style="border-right: 3px solid #e5e5e5;">
					<label style="font-size: 18px;font-weight: 600;color:#8c8c8c;">Business Email</label>
					<table class="table table-noborder">
						<tbody>
							<tr>
								<td>
									<switch ng-model="alertRule.status" on="ABLE" off="DISABLE" class="wide"></switch>
								</td>
							</tr>
							<tr>
								<td>
									<b>EmailTO</b>
									<b style="color:red;padding-left:20px;" ng-show="configAlertRuleVali.emailTo">{{configAlertRuleValiTip.emailToTip}}</b>
								</td>
							</tr>
							<tr>
								<td>
									<div class="col-md-10">
										<input type="email" class="form-control" ng-model="alertRuleAdd.emailTo"></div>
									<div class="col-md-2">
										<button type="button" class="btn btn-primary" ng-click="addAlertRuleEmailTo()">
											<span class="glyphicon glyphicon-plus"></span>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="col-md-6 mylabelcontainer" ng-repeat="email in alertRule.emailTo">
										<span class="mylabel" >
											{{email}}
											<span
											class="glyphicon glyphicon-remove" ng-click="removeAlertRuleEmailTo()"></span>
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<b>Cc</b>
									<b style="color:red;" ng-show="configAlertRuleVali.emailCopy">{{configAlertRuleValiTip.emailCopyTip}}</b>
								</td>
							</tr>
							<tr>
								<td>
									<div class="col-md-10">
										<input type="email" class="form-control" ng-model="alertRuleAdd.emailCopy"></div>
									<div class="col-md-2">
										<button type="button" class="btn btn-primary" ng-click="addAlertRuleEmailCopy()">
											<span class="glyphicon glyphicon-plus"></span>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="col-md-6 mylabelcontainer" ng-repeat="emailCopy in alertRule.emailCopy">
										<span class="mylabel">
											{{emailCopy}}
											<span
											class="glyphicon glyphicon-remove" ng-click="removeAlertRuleEmailCopy()"></span>
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<b>Title</b>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" class="form-control" ng-model="alertRule.emailSubject"></td>
							</tr>
							<tr>
								<td>
									<b>Body</b>
								</td>
							</tr>
							<tr>
								<td>
									<textarea class="form-control" rows="3" ng-model="alertRule.emailBody"></textarea>
								</td>
							</tr>
							<tr>
								<td>
									<b>Keyword</b>
									<b style="color:red;padding-left:20px;" ng-show="configAlertRuleVali.keyword">{{configAlertRuleValiTip.keywordTip}}</b>
								</td>
							</tr>
							<tr>
								<td>
									<div class="col-md-10">
										<input type="text" class="form-control" ng-model="alertRuleAdd.keyword"></div>
									<div class="col-md-2">
										<button type="button" class="btn btn-primary" ng-click="addAlertRuleKeyword()">
											<span class="glyphicon glyphicon-plus"></span>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="col-md-6 mylabelcontainer" ng-repeat="keyword in alertRule.keywords">
										<span class="mylabel">
											{{keyword}}
											<span
											class="glyphicon glyphicon-remove" ng-click="removeAlertRuleKeyword()"></span>
										</span>
									</div>
								</td>
							</tr>
	
						</tbody>
					</table>
				</div>
				<div class="col-md-6">
					<label style="font-size: 18px;font-weight: 600;color:#8c8c8c;">Support Email</label>
					<table class="table table-noborder">
					<tbody>
						<tr>
							<td>
								<switch ng-model="supportEmail.status" on="ABLE" off="DISABLE" class="wide"></switch>
							</td>
						</tr>
						<tr>
							<td>
								<b>EmailTO</b>
								<b style="color:red;padding-left:20px;" ng-show="configSupportEmailVali.emailTo">{{configSupportEmailValiTip.emailToTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<div class="col-md-10">
									<input type="email" class="form-control" ng-model="supportEmailAdd.emailTo"></div>
								<div class="col-md-2">
									<button type="button" class="btn btn-primary" ng-click="addSupportEmailTo()">
										<span class="glyphicon glyphicon-plus"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div  class="col-md-6 mylabelcontainer" ng-repeat="emailTo in supportEmail.emailTo">
									<span class="mylabel">
										{{emailTo}}
										<span
										class="glyphicon glyphicon-remove" ng-click="removeSupportEmailTo()"></span>
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<b>Cc</b>
								<b style="color:red;padding-left:20px;" ng-show="configSupportEmailVali.emailCopy">{{configSupportEmailValiTip.emailCopyTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<div class="col-md-10">
									<input type="email" class="form-control" ng-model="supportEmailAdd.emailCopy"></div>
								<div class="col-md-2">
									<button type="button" class="btn btn-primary" ng-click="addSupportEmailCopy()">
										<span class="glyphicon glyphicon-plus"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="col-md-6 mylabelcontainer" ng-repeat="emailCopy in supportEmail.emailCopy">
									<span class="mylabel">
										{{emailCopy}}
										<span
										class="glyphicon glyphicon-remove" ng-click="removeSupportEmailCopy()"></span>
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<b>Title</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="supportEmail.emailSubject"></td>
						</tr>
						<tr>
							<td>
								<b>Body</b>
							</td>
						</tr>
						<tr>
							<td>
								<textarea class="form-control" rows="3" ng-model="supportEmail.emailBody"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" ng-click="updateAlertRule()">Config</button>
			</div>
		</div>
	</div>
</div>

