<div class="myhead">
	<div class="mytitle">Crawler</div>
	<div class="options">
		<button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#addCrawlerModal" ng-click="openAddCrawlerModal()">
			<span class="glyphicon glyphicon-plus"></span>
		</button>
		<!--  <button type="button" class="btn btn-danger" ng-click="deleteCrawler()">
			<span class="glyphicon glyphicon-minus"></span>
		</button>-->
	</div>
	<div class="clear"></div>
</div>

<div class="configure_main mymain">
	<table
		class="table table-hover table-bordered table-condensed table-striped mytable">
		<thead>
			<tr>
				<th>Name</th>
				<th>Java_Class</th>
				<th>Url</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="crawler in crawlers">
				<td>{{crawler.name}}</td>
				<td>{{crawler.javaClass}}</td>
				<td>{{crawler.url}}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="modal fade" id="addCrawlerModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">
					Add Crawler
					<!-- Edit -->
				</h4>
			</div>
			<div class="modal-body">
				<table class="table table-noborder">
					<tbody>
						
						<tr>
							<td>
								<b>Crawler Name</b> <b style="color:red;" ng-show="addCrawlerVali.name"> {{addCrawlerValiTip.nameTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="crawlerAdd.name">
							</td>
						</tr>
						<tr>
							<td> <b>JAVA_class</b> <b style="color:red;" ng-show="addCrawlerVali.javaClass"> {{addCrawlerValiTip.javaClassTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="form-control" ng-model="crawlerAdd.javaClass"></td>
						</tr>
						<tr>
							<td>
								<b>URL</b> <b style="color:red;" ng-show="addCrawlerVali.url"> {{addCrawlerValiTip.urlTip}}</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="url" class="form-control" ng-model="crawlerAdd.url"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-warning" ng-click="addCrawler()">Add Crawler</button>
			</div>
		</div>
	</div>
</div>



