<div class="myhead">
			<div class="mytitle">Outline</div>
			<div class="clear"></div>
		</div>

		<div class="outline_main mymain">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8" style="padding-right: 30px;">
						<div class="maincontainer mainborder row">
							<div class="maintitle">
								<div>
									<label>Crawler Running Status >></label>
								</div>
							</div>
							<div class="col-md-6">
								<table class="table table-hover table-bordered table-condensed table-striped mytable">
									<thead>
										<tr>
											<th>Host IP:port</th>
											<th>APP_ID</th>
											<th>STATUS</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>123</td>
											<td>123</td>
											<td>123</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-6">
								<table class="table table-hover table-bordered table-condensed table-striped mytable">
									<thead>
										<tr>
											<th>Host IP:port</th>
											<th>APP_ID</th>
											<th>STATUS</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>123</td>
											<td>123</td>
											<td>123</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="maincontainer mainborder row">
							<div class="maintitle">
								<div>
									<label>JMS Status >></label>
								</div>
							</div>
							<div class="row">
								<div class="container-fluid" style="padding-right: 25px;padding-left: 25px;">
									<table class="table table-hover table-bordered table-condensed table-striped mytable">
										<thead>
											<tr>
												<th>Queue</th>
												<th>Sender</th>
												<th>Listener</th>
												<th>Message Comsumed</th>
												<th>Message Pending</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="queue in jmsQueues">
												<td>{{queue.queueName}}</td>
												<td>{{queue.producers.length}} Sender <a href="" data-toggle="modal" data-target="#senderModal" ng-click="initModalSender(queue)"><span class="glyphicon glyphicon-link">more details</span></a></td>
												<td>{{queue.subscribers.length}} Listener <a href="" data-toggle="modal" data-target="#listenerModal" ng-click="initModalListener(queue)"><span class="glyphicon glyphicon-link">more details</span></a></td>
												<td>{{queue.consumedCount}}</td>
												<td>{{queue.pendingCount}}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					
					
					<!-- Modal JMS Sender-->
					<div class="modal fade" id="senderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
					  <div class="modal-dialog" style="width:50%;">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					        <h4 class="modal-title" id="senderModalLabel">Queue Name: {{currentModalSender.queueName}}</h4>
					      </div>
					      <div class="modal-body">
					        <table class="table table-striped">
							  <tr>
							  	<th>#</th>
							  	<th>Sender Client Id</th>
							  	<th>Send Count</th>
							  </tr>
							  <tr ng-repeat="sender in currentModalSender.producers">
							  	<td>{{$index+1}}</td>
							  	<td>{{sender.clientId}}</td>
							  	<td>{{sender.sendCount}}</td>
							  </tr>
							  <tr ng-if="currentModalSender.producers.length==0">
							  		<td colspan="3">No Sender now...</td>
							  </tr>
							</table>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Save changes</button>
					      </div>
					    </div>
					  </div>
					</div>
					
					
					<!-- Modal JMS Listener-->
					<div class="modal fade" id="listenerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog" style="width:50%;">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					        <h4 class="modal-title" id="listenerModalLabel">Queue Name: {{currentModalListener.queueName}}</h4>
					      </div>
					      <div class="modal-body">
					      
					        <table class="table table-striped">
							  <tr>
							  	<th>#</th>
							  	<th>Listener Client Id</th>
							  	<th>Consumer Count</th>
							  </tr>
							  <tr ng-repeat="listener in currentModalListener.subscribers">
							  	<td>{{$index+1}}</td>
							  	<td>{{listener.clientId}}</td>
							  	<td>{{listener.consumerNumber}}</td>
							  </tr>
							  <tr ng-if="currentModalListener.subscribers.length==0">
							  		<td colspan="3">No Listener now...</td>
							  </tr>
							</table>
							
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					
					
					
					<div class="col-md-4">
						<div class="maincontainer mainborder row">
							<div class="maintitle">
								<div>
									<label>Available Proxy >></label>
								</div>
							</div>
							<div class="maintable">
								<table class="table table-hover table-bordered table-condensed table-striped mytable">
									<thead>
										<tr>
											<th>Host IP:port</th>
											<th>APP_ID</th>
											<th>STATUS</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>123</td>
											<td>123</td>
											<td>123</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>