<div class="myhead">
	<div class="mytitle">Schedule</div>
	<div class="options">
		<button type="button" class="btn btn-warning" ng-click="addSchedule()"
			data-toggle="modal" data-target="#editoradd2">
			<span class="glyphicon glyphicon-plus"></span>
		</button>
		<button type="button" class="btn btn-danger" ng-click="delSchedules()">
			<span class="glyphicon glyphicon-minus"></span>
		</button>
	</div>
	<div class="clear"></div>
</div>

<div class="schedule_main mymain">
	<table
		class="table table-hover table-bordered table-condensed table-striped mytable">
		<thead>
			<tr>
				<th><input type="checkbox" ng-model="allCheckBox" ng-change="selectAllCheckBox()"></th>
				<th>Job_ID</th>
				<th>Category</th>
				<th>Priority</th>
				<th>Interval Time</th>
				<th>Create Time</th>
				<th>Last Update</th>
				<th>Type</th>
				<th>Creator</th>
				<th>Status</th>
				<th>Option</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="schedule in schedules">
				<td>
					<input type="checkbox" ng-model="scheduleCheckBox[schedule.jobId]" ng-change="setCheckBox()">
				</td>
				<!-- 
				<td>
					<button class="btn btn-danger" ng-click="delSchedule(schedule)">Del</button>
				</td>
				 -->
				<td>{{schedule.jobId}}</td>
				<td>{{currentCategory[schedule.jobId]}}</td>
				<td>{{schedule.priority}}</td>
				<td>{{schedule.intervalTime}}</td>
				<td>{{schedule.jobCreateTime}}</td>
				<td>{{schedule.jobLastUpdateTime}}</td>
				<td>{{schedule.jobType}}</td>
				<td>{{schedule.jobCreator}}</td>
				<td><!-- <button class="btn" 
					ng-class="{'btn-success':schedule.status=='ENABLE','btn-danger':schedule.status=='DISABLE'}" ng-click="changeStatus(schedule)">{{schedule.status}}</button> -->
					<switch ng-model="scheduleSwitch[schedule.jobId]" on="ENABLE" off="DISABLE" class="wide" ng-change="changeStatus(schedule)"></switch>
				</td>
				<td>
					<button type="button" class="btn btn-sm btn-primary"
						data-toggle="modal" data-target="#editoradd"
						ng-click="editSchedule(schedule)">Edit</button>
				</td>
			</tr>
		</tbody>
	</table>
	
	<div class="container-fluid">
			<div class="row">
	    			<div class="col-md-12" style="margin:0px;">
	    				<div class="col-md-4">
							<span class="pull-left pageFont">Page {{pageInfo.page}} of {{pageInfo.totalPage}}</span>
						</div>
						<div  class="col-md-4">
							<ul class="pagination pageBox" >
								<li id="toPrevPage" ng-class="{'disabled':pageInfo.page==1}">
									<a  href="" ng-click="toPrevPage()">&laquo;</a>
								</li>
								<li ng-repeat="(k, v) in pages">
									<a href="" ng-click="toPage(k)">{{v}}</a>
								</li> 
								<li id="toNextPage" ng-class="{'disabled':pageInfo.page==pageInfo.totalPage}">
									<a href="" ng-click="toNextPage()">&raquo;</a>
								</li>
							</ul>
						</div>
						<div  class="col-md-4">
							<span class="pull-right pageFont">Display {{fromRecord}} - {{toRecord}} of {{pageInfo.total}}</span>
						</div>
					</div>
					<div class="col-md-12" ng-if="pageInfo.total==0">
						<div class="col-md-12">
							<span>No Record Result...</span>
						</div>
					</div>
				</div>
	</div>
	
</div>
<!-- Modal -->
<div class="modal fade" id="editoradd" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span> <span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">
					Edit
					<!-- Add -->
					<!-- Edit -->
				</h4>
			</div>
			<div class="modal-body">
				<table class="table table-noborder">
					<tbody>
						<tr>
							<td><b>Job_ID:</b></td>
							<td>{{addOrEdit.jobId}}</td>
						</tr>
						<tr>
							<td><b>Content:</b></td>
							<td><textarea name="" class="form-control" rows="3"
									ng-model="addOrEdit.jobContent" required="required"></textarea>
							</td>
						</tr>
						<tr><td colspan="2" style="color:red;">{{addOrEditTip.jobContentTip}}</td></tr>
						<tr><td><b>Priority:</b></td>
							<td><input type="text" class="form-control"
										ng-model="addOrEdit.priority"></td>
						</tr>
						<tr><td colspan="2" style="color:red;">{{addOrEditTip.priorityTip}}</td></tr>
						<tr>
							<td><b>Status:</b></td>
							<td><select class="form-control" required="required"
								ng-model="addOrEdit.status">
									<option>ENABLE</option>
									<option>DISABLE</option>
							</select></td>
						</tr>
						<tr>
							<td><b>Type:</b></td>
							<td><select class="form-control" required="required"
								ng-model="addOrEdit.jobType">
									<option>WebCapture</option>
									<option>EmailCapture</option>
							</select></td>
						</tr>
						<tr>
							<td><b>Interval:</b></td>
							<td>
								<div class="col-md-6">
									<input type="text" class="form-control"
										ng-model="addOrEdit.intervalTimeNum">
								</div>
								<div class="col-md-6">
									<select class="form-control col-md-6" required="required"
										ng-model="addOrEdit.intervalTimeUnit">
										<option>seconds</option>
										<option>minutes</option>
										<option>hours</option>
									</select>
								</div>
							</td>
						</tr>
						<tr><td colspan="2" style="color:red;">{{addOrEditTip.intervalTimeNumTip}}</td></tr>
						<tr>
							<td><b>Category:</b></td>
							<td>
								<div class="col-md-6">
									<!-- <input type="text" class="form-control"
										ng-model="addOrEdit.category"> -->
									<select class="form-control" ng-model="addOrEdit.category" ng-options="profile.category as profile.category for profile in profiles" ng-change="setEditContent()">
					        		</select>
								</div>
								<!-- <div class="col-md-6">
									<button type="button" class="btn btn-primary"
										ng-click="addCategory()">
										<span class="glyphicon glyphicon-plus"></span>
									</button>
								</div> -->
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<div class="col-md-6 mylabelcontainer"
									ng-repeat="cateGory in addOrEdit.categorys track by $index">
									<span class="mylabel"> {{cateGory}} <span
										class="glyphicon glyphicon-remove"></span>
									</span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary"
					ng-click="updateSchedule()">Save changes</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="editoradd2" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span> <span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">
					Add
					<!-- Add -->
					<!-- Edit -->
				</h4>
			</div>
			<div class="modal-body">
				<table class="table table-noborder">
					<tbody>
						<tr>
							<td><b>Content:</b></td>
							<td><textarea name="" class="form-control" rows="3"
									ng-model="addOrEdit2.jobContent" required="required"></textarea>
							</td>
						</tr>
						<tr><td colspan="2" style="color:red;">{{addOrEdit2Tip.jobContentTip}}</td></tr>
						<tr><td><b>Priority:</b></td>
							<td><input type="text" class="form-control"
										ng-model="addOrEdit2.priority"></td>
						</tr>
						<tr><td colspan="2" style="color:red;">{{addOrEdit2Tip.priorityTip}}</td></tr>
						<tr>
							<td><b>Status:</b></td>
							<td><select class="form-control" required="required"
								ng-model="addOrEdit2.status">
									<option>ENABLE</option>
									<option>DISABLE</option>
							</select></td>
						</tr>
						<tr>
							<td><b>Type:</b></td>
							<td><select class="form-control" required="required"
								ng-model="addOrEdit2.jobType">
									<option>WebCapture</option>
									<option>EmailCapture</option>
							</select></td>
						</tr>
						<tr>
							<td><b>Interval:</b></td>
							<td>
								<div class="col-md-6">
									<input type="text" class="form-control"
										ng-model="addOrEdit2.intervalTimeNum">
								</div>
								<div class="col-md-6">
									<select class="form-control col-md-6" required="required"
										ng-model="addOrEdit2.intervalTimeUnit">
										<option>seconds</option>
										<option>minutes</option>
										<option>hours</option>
									</select>
								</div>
							</td>
						</tr>
						<tr><td colspan="2" style="color:red;">{{addOrEdit2Tip.intervalTimeNumTip}}</td></tr>
						<tr>
							<td><b>Category:</b></td>
							<td>
								<div class="col-md-6">
									<!-- <input type="text" class="form-control"
										ng-model="addOrEdit2.category"> -->
									<select class="form-control" ng-model="addOrEdit2.category" ng-options="profile.category as profile.category for profile in profiles" ng-change="setAdd2Content()">
					        		</select>
								</div>
								<!-- <div class="col-md-6">
									<button type="button" class="btn btn-primary"
										ng-click="addCategory2()">
										<span class="glyphicon glyphicon-plus"></span>
									</button>
								</div> -->
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<div class="col-md-6 mylabelcontainer"
									ng-repeat="cateGory in addOrEdit2.categorys track by $index">
									<span class="mylabel"> {{cateGory}} <span
										class="glyphicon glyphicon-remove"></span>
									</span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary"
					ng-click="newSchedule()">Add</button>

			</div>
		</div>
	</div>
</div>