<div class="myhead">
	<div class="mytitle">Search</div>
	<div class="clear"></div>
</div>

<div class="search_main mymain">
	<div class="container-fluid">
		<div class="row">
			<div class="searchindiv row">
				<form class="form-horizontal" role="form">
					<div class="col-md-4">
						<div class="form-group">
							<label>Create Time:</label>
						</div>
						<div class="form-group">
						    <label class="col-md-2 control-label">From:</label>
						    <div class="col-md-10 ">
							    <input type="text" name="daterange" class="form-control"/>
						    </div>
						</div>
						<div class="form-group">
						    <label class="col-md-2 control-label">To:</label>
						    <div class="col-md-10 ">
							    <input type="text" name="daterange2" class="form-control col-md-9"/>
						    </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label>Other Conditions:</label>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">Condition:</label>
							<div class="col-md-10">
								<select class="form-control" ng-model='searchCondition.select' ng-blur='selectStatus(searchCondition.select)'>
								    <option>ALL</option>
									<option value="_id">ID</option>
									<option value="taskStatus">Status</option>
									<option value="hostName">HOSTNAME</option>
									<option value="ref">REF</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">Content</label>
							<div     class="col-md-10" style="position:relative;">
							    <span style='color: #929da7;' ng-click='removeContent()'><span class="glyphicon glyphicon-remove" style="position: absolute;right: 55px;top: 10px;cursor: pointer;"></span></span>
								<input type="text" class="form-control" ng-change="getState(searchCondition.input)" placeholder="Search..."
									ng-model='searchCondition.input'  list="state" ng-blur="setState(searchCondition.input)">
								<datalist id="state" >
									<option  ng-repeat="status in states" value="{{status}}">
								</datalist>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label style="color:#FFF;">Something</label>
						</div>
						<div class="form-group">
							<div class="col-md-2"></div>
							<div class="col-md-10">
								<button type="button" class="btn btn-primary" ng-click='search(searchCondition)'>Search</button>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-2"></div>
							<div class="col-md-10">
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#reprocessModal" ng-click='reprocss()' ng-disabled='buttonDisable' >Reprocess</button>
							</div>
						</div>
					</div>
				</form>
							<!-- <div class="col-md-6" style=' position: relative;'>
							<span style='color: #929da7;' ng-click='removeContent()'><span class="glyphicon glyphicon-remove" style="position: absolute;right: 55px;top: 10px;cursor: pointer;"></span></span>
								<input type="text" class="form-control" ng-change="getState(searchCondition.input)" placeholder="Search..."
									ng-model='searchCondition.input'  list="state" ng-blur="setState(searchCondition.input)">
									<datalist
									id="state" >
									<option  ng-repeat="status in states" value="{{status}}">
								</datalist>
							</div>
							<div class="col-md-6">
								<select class="form-control" ng-model='searchCondition.select' ng-blur='selectStatus(searchCondition.select)'>
								    <option>ALL</option>
									<option value="_id">ID</option>
									<option value="taskStatus">Status</option>
									<option value="hostName">HOSTNAME</option>
									<option value="ref">REF</option>
								</select>
							</div> -->
							
					<!-- <div class="col-md-12">
						<div class="col-md-5">
							<div class="col-md-2 nopadding" style="line-height: 34px;">Create Time:</div>
							<div class="col-md-3 nopadding"><input type="text" name="daterange" class="form-control col-md-9"/></div> 
							<div class="col-md-1 nopadding" style="line-height: 34px;">To:</div>
							<div class="col-md-3 nopadding"><input type="text" name="daterange2" class="form-control col-md-9"/></div> 
							<div class="col-md-3 nopadding" style="line-height: 34px;"><span ng-show="markgfdtd=='gfdtd'">Start date greater than end date</span></div>
						</div>
						<div class="col-md-5">
							<div class="col-md-6" style=' position: relative;'>
							<span style='color: #929da7;' ng-click='removeContent()'><span class="glyphicon glyphicon-remove" style="position: absolute;right: 55px;top: 10px;cursor: pointer;"></span></span>
								<input type="text" class="form-control" ng-change="getState(searchCondition.input)" placeholder="Search..."
									ng-model='searchCondition.input'  list="state" ng-blur="setState(searchCondition.input)">
									<datalist
									id="state" >
									<option  ng-repeat="status in states" value="{{status}}">
								</datalist>
							</div>
							<div class="col-md-6">
								<select class="form-control" ng-model='searchCondition.select' ng-blur='selectStatus(searchCondition.select)'>
								    <option>ALL</option>
									<option value="_id">ID</option>
									<option value="taskStatus">Status</option>
									<option value="hostName">HOSTNAME</option>
									<option value="ref">REF</option>
								</select>
							</div>
						</div>
						<div class="col-md-2">
							<button type="button" class="btn btn-primary"
								ng-click='search(searchCondition)'>Search</button>
								<button type="button" class="btn btn-success"
										data-toggle="modal" data-target="#reprocessModal" ng-click='reprocss()' ng-disabled='buttonDisable' >Reprocess</button>
						</div>
					</div> -->
					<table
						class="table table-hover table-bordered table-condensed table-striped mytable">
						<thead>
							<tr>
							    <th><input type='checkbox' ng-model="allCheckBox" ng-click="seletAllCheckBox()"/></th>
								<th ng-click="changeSort('_id')">Task_ID<span ng-class="{'glyphicon glyphicon-arrow-down':descSortPic['_id'],'glyphicon glyphicon-arrow-up':ascSortPic['_id']}"></span>
								</th>
								<th ng-click="changeSort('hostName')">Host<span ng-class="{'glyphicon glyphicon-arrow-down':descSortPic['hostName'],'glyphicon glyphicon-arrow-up':ascSortPic['hostName']}"></span></th>
								<th ng-click="changeSort('taskCreateTime')">Create Time<span ng-class="{'glyphicon glyphicon-arrow-down':descSortPic['taskCreateTime'],'glyphicon glyphicon-arrow-up':ascSortPic['taskCreateTime']}"></span>
								</th>
								<th ng-click="changeSort('taskStatus')">Status<span ng-class="{'glyphicon glyphicon-arrow-down':descSortPic['taskStatus'],'glyphicon glyphicon-arrow-up':ascSortPic['taskStatus']}"></span></th>
								<th >Task Content</th>
								<th ng-click="changeSort('ref')">REF<span ng-class="{'glyphicon glyphicon-arrow-down':descSortPic['ref'],'glyphicon glyphicon-arrow-up':ascSortPic['ref']}"></span></th>
								<th>Operation</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat='task in taskList'>
							    <td><input type='checkbox' ng-model="taskCheckBox[task.taskId]" ng-click="setCheckBok()"/></td>
								<td>{{task.taskId}}</td>
								<td>{{task.hostName}}</td>
								<td>{{task.taskCreateTime|date :"yyyy MMM dd HH:mm:ss"}}</td>
								<td>{{task.taskStatus}}
								<span ng-show="task.taskStatus=='CAPTURED_FAIL'" class="required">
								<span class="glyphicon glyphicon-info-sign" style='color: red;'>
								</span>
								</span>
							    </td>
								<td>{{task.taskContent}}</td>
								<td>{{task.ref}}</td>
								<td>
									
									<button type="button" class="btn btn-primary"
										data-toggle="modal" data-target="#viewModal" ng-model='task.taskId' ng-click='showDetail(task.taskId)'>View</button>
								</td>
							</tr>
						</tbody>
					</table>
			<div class='divNav'>
            <span class='spanPage'>
            <span class="glyphicon glyphicon-backward" ng-click='changeNum(-1)'></span>
            <label>Page:</label>
            <input type="text"  style=" width: 50px;" ng-model="pageNumber" ng-change="changePage(pageNumber)"/>
            <label>of {{totalPage}}</label>
            <span class="glyphicon glyphicon-forward" ng-click='changeNum(1)'></span>
            </span>
            <span class="spanSubNav">
            <label>Displaying {{startEle}} - {{endEle}} of {{totalElement}}</label>
            </span>
        </div>
				</div>
			</div>
		</div>
</div>
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span> <span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">View</h4>
			</div>
			<div class="modal-body">
				<table class="table table-noborder">
					<tbody>
						<tr>
							<td><b>Start time:</b></td>
							<td>{{detail.startTime}}</td>
						</tr>
						<tr>
							<td><b>Proxy address:</b></td>
							<td>10.222.232.40</td>
						</tr>
						<tr>
							<td><b>URL:</b></td>
							<td>{{detail.url}}</td>
						</tr>
						<tr>
							<td><b>Result list:</b></td>
							<td><a ng-click='showMore()'>more detail</a></td>
						</tr>
						<tr ng-show="show">
							<td colspan="2">
								<table class="table table-striped">
									<tr ng-repeat="(k,v) in resultDetail">
										<td>{{k}}</td><td>{{v}}</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="reprocessModal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span> <span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title">Reprocess</h4>
					</div>
					<div class="modal-body">
						<div class="reprocess">
							<label>Do You Want To Reprocess Task?</label>
							<table class="table">
								<tr>
									<td><b>Task_ID:</b></td>
								</tr>
								<tr ng-repeat="item in repMsg">
								     <td><b>{{item}}</b></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click='AddNewTask(repMsg)'>Yes</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>