<div class="myhead">
	<div class="mytitle">Statistics</div>
	<div class="clear"></div>
</div>

<div class="statistics_main mymain">
	<div style="padding:10px;">
		<div class="row webSea">
			<div class="col-md-3">
				<table class="table statisticstable">
					<tr>
						<td colspan="2">
							<label><span class="glyphicon glyphicon-calendar"></span>From Date</label>
							<input type="text" name="alldaterangeFrom" class="form-control"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label><span class="glyphicon glyphicon-calendar"></span>To Date</label>
							<input type="text" name="alldaterangeTo" class="form-control"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label><span class="glyphicon glyphicon-record"></span>Status:</label>
							<select class="form-control" ng-model="allWebstatus">
								<option>All</option>
								<option>Success</option>
								<option>Waiting</option>
								<option>Fail</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center;">
							<button class="btn btn-primary" ng-click="allWebSearch()")>Search</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-9">
				<div id="total" style="min-width:400px;height:420px"></div>
			</div>
		</div>
	</div>
	<div style="padding:10px;">
		<div class="row webSea">
			<div class="col-md-3">
				<table class="table statisticstable">
					<tr>
						<td colspan="2">
							<label><label><span class="glyphicon glyphicon-calendar"></span>From Date</label></label>
							<input type="text" name="onedaterangeFrom" class="form-control"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label><label><span class="glyphicon glyphicon-calendar"></span>To Date</label></label>
							<input type="text" name="onedaterangeTo" class="form-control"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label><span class="glyphicon glyphicon-record"></span>Website:</label>
							<select class="form-control" ng-model="oneWebsite" ng-options="category for category in categoryList">
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label><span class="glyphicon glyphicon-resize-horizontal"></span>Interval</label>
							<div class="row">
								<div class="col-md-4">
									<input type="text" class="form-control" ng-model="oneInterval" ng-change="oneIntervalVal()">
								</div>
								<div class="col-md-8">
									<select class="form-control" ng-model="oneIntervalUnit">
										<!-- <option>Minute</option> -->
										<option>Hour</option>
										<option>Day</option>
									</select>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span class="red" ng-show="oneIntervalValMsg"><span class="glyphicon glyphicon-info-sign"></span>{{oneIntervalValMsg}}</span>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center;">
							<button class="btn btn-primary" ng-click="oneWebSearch()">Search</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-9">
				<div id="timeline" style="min-width:400px;height:400px"></div>
				<!-- <div id="piechart" style="min-width:400px;height:400px"></div> -->
			</div>
		</div>
	</div>
</div>