jms.user=
jms.password=
jms.url=tcp://10.222.232.40:61616
#jms.url=tcp://10.222.232.33:61616
jms.queue.produce=com.robot.input

jclient.host.path=http://10.222.232.30:8099/
jclient.job.path=http://10.222.232.33:8071/
jclient.profile.path=http://10.222.232.33:8092/
#jclient.host.path=http://localhost:8099/
#jclient.job.path=http://localhost:8071/

#profile
profile.host.path=http://10.222.232.30:8092/
profile.all.path=profile/get/all

#JMX
jmx.jndi.path=service:jmx:rmi:///jndi/rmi://10.222.232.40:11099/jmxrmi
jmx.broker.path=org.apache.activemq:brokerName=localhost,type=Broker


#proxy
proxy.path=http://10.222.232.30/