body{
	background: #EEE;
}
.clear{
	clear: both;
}
.green{
	color: #3e8f3e;
}
.red{
	color: #b92c28;
}
.bule{
	color:#337ab7;
}
.nopadding{
	padding: 0;
}
.mynav{
	background: #FFF;
	margin-bottom: 0;
	width: 100%;
    position: fixed;
    top: 0;
    z-index: 888;
}
.mainright{
    margin-top: 52px;
	padding-left: 160px;
	padding-right: 5px;
	padding-top: 25px;
}
.mytable>thead>tr>th,.mytable>tbody>tr>td{
	text-align: center;
	cursor: default;
}
.myhead{
	background: #337ab7;
	padding: 10px;
}
.myhead>.mytitle{
	padding-left: 15px;
    color: #FFF;
    font-size: 16pt;
    display: inline-block;
}
.myhead>.options{
	display: inline-block;
	float: right;
}
.tabs-left{
	background: #FFF;
	height:  100%;
	position: fixed;
	width: 140px;
}
.nav-tabs{
    border-bottom: none !important; 
}
.nav-tabs li {
    float: none !important;
    margin: 0 !important;
}
.nav-tabs li a {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
    margin-right: 0 !important;
    border: 0 !important;
    background-color: #FFF;
    color: #337ab7;
    border-radius: 0 !important;
    padding: 10px 28px;
}
li.active {
    border-right: 1px solid white !important;
}
li.active>a{
	background: #337ab7 !important;
	color: #FFF !important;
}
.table-noborder>tbody>tr>td{
	border: none;
}
.mymain{
	background: #FFF;
	padding: 10px;
	border: 1px solid #CCC;
	border-top: none;
}
.schedule_main{
	max-height: 800px;
	overflow: auto;
}
.message_main{
	
}
.mylabel{
    width: 100%;
    background: #FFF;
    border: 2px solid #337ab7;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 10px;
}
.mylabelcontainer{
    padding-bottom: 15px;
}
.maincontainer{
	margin-bottom: 10px;
}
.mainborder{
	border: 1px solid #b9b9b9;
}
.maintitle{
	padding: 0 10px;
}
.maintitle>div{
	width: 100%;
	border-bottom: 1px solid #b9b9b9; 
	margin-bottom: 10px;
	padding-top: 15px;
}
.maintable{
	padding: 0 15px;
}
.reprocess{
	text-align: center;
}
.reprocess>label{
	display: block;
}
.reprocess>label:nth-child(2){
	font-weight: 100;
}
.searchindiv{
	/* text-align: center; */
	padding:5px 20px; 
}
.searchindiv>div{
	margin-bottom: 10px;
}
.inputable{
	background: #FFF;
	border: 1px solid #b9b9b9;
	margin-top: 15%;
}
.inputhead{
	background: #337ab7;
}
.inputhead>.inputtitle{
	padding-left: 15px;
    color: #FFF;
    font-size: 16pt;
    display: inline-block;
}

.allWebRes{
	padding:10px;
}
.statisticstable{
	border:1px solid #FFF;	
}
.statisticstable>tbody>tr>td{
	border:none;
	padding:20px;
}

.pageFont{
	text-shadow: none;
    color: #333333;
    text-decoration: none;
    font-family: Verdana,Arial;
    font-size: 11pt;
    font-style: normal;
    font-weight: 400;
    line-height: 55pt;
}
.spanSubNav{
	 position: absolute;
	  right: 20px;
}
.divNav{
	height:46px;
	padding-top:10px;
	 background-color:#f0f8ff;
	  border:#C0C0C0 1px solid;
	  text-align: center;
	  position: relative;
}
.spanPage{
	position: absolute;
	left: 20px;
}
.webSea{
	border: 1px #dfdfdf solid;
	box-shadow: 0 1px 1px #ddd;
	transition:.3s;
}
.webSea:hover{
	box-shadow: 0 3px 4px #ddd;
	transition:.3s;
}